# MovieReviews

./: .eslintcache  Movie Rec ERD.mwb  PersonalMovieRec.sql  PersonalMovieRecERD.mwb  PersonalMovieRecTest.sql  README.md  package-lock.json  package.json
Data/: Movie Dataset.csv  data.sql  data_reader.py
Login Page/: login.html
Login Page/css/: login.css
Login Page/js/: login.js
MovieReviewsAPI/: pom.xml
MovieReviewsAPI/src/main/java/api/: App.java  TestApplicationConfiguration.java
MovieReviewsAPI/src/main/java/api/controllers/: AppController.java
MovieReviewsAPI/src/main/java/api/data/: MovieDao.java  MovieDaoDB.java
MovieReviewsAPI/src/main/java/api/models/: Movie.java  Rating.java
MovieReviewsAPI/src/main/resources/: application.properties
SQL/: Movie Rec ERD.mwb  PersonalMovieRec.sql  PersonalMovieRecTest.sql
login form/: index.css
login form/components/: LoginForm.js
src/: App.css  App.js  Lapp.css  index.js
src/Components/: Filterbar.js  HomePage.js  LoginForm.js  MyHeader.js  MySearchbar.js  Titles.js  abouPage.js
src/Pages/: HomePage.js  LoginPage.js
